# OnionArchitecture

./: OnionArchitecture.sln  README.md
Common.Core/: Class1.cs  Common.Core.csproj
Common.Core/Entities/: EmailRequest.cs  ErrorDetails.cs  WelcomeEmailRequest.cs
Common.Core/Interfaces/: IDateTimeService.cs  IEmailService.cs  ILoggerManager.cs  IRepositoryBase.cs
Common.Infrastructure/: Common.Infrastructure.csproj
Common.Infrastructure/DataContexts/: ApplicationDbContext.cs
Common.Infrastructure/Repositories/: RepositoryBase.cs
Common.Infrastructure/Services/: DateTimeService.cs  EmailService.cs  LoggerManager.cs
Common.Infrastructure/Settings/: MailSetting.cs
Features/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.json
Features/Catalog/Catalog.Api/Controllers/: RootController.cs
Features/Catalog/Catalog.Api/Controllers/v1/: ProductsController.cs  WeatherForecastController.cs
Features/Catalog/Catalog.Api/Extensions/: AppExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Features/Catalog/Catalog.Api/Properties/: launchSettings.json
Features/Catalog/Catalog.Application/: Catalog.Application.csproj  ServiceExtensions.cs
Features/Catalog/Catalog.Application/DTOs/: ProductDto.cs
Features/Catalog/Catalog.Application/Mappings/: MappingProfile.cs
Features/Catalog/Catalog.Core/: Catalog.Core.csproj
Features/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  WeatherForecast.cs
Features/Catalog/Catalog.Core/Interfaces/: ICatalogDatabaseSetting.cs  ICatalogDbContext.cs  IProductRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
Features/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  ServiceRegistration.cs
Features/Catalog/Catalog.Infrastructure/DataContexts/: CatalogDbContext.cs  CatalogDbContextSeed.cs
Features/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Features/Catalog/Catalog.Infrastructure/Settings/: CatalogDatabaseSetting.cs
Features/Catalog/Catalog.Infrastructure/UnitOfWork/: UnitOfWork.cs
Features/Catalog/Catalog.Test/: Catalog.Test.csproj
